/* snake-tui — forest-green palette on a dark terminal */

Screen {
    background: #0b100b;
    color: #e0f0d0;
}

#body {
    height: 1fr;
}

#board-col {
    width: 3fr;
    height: 1fr;
}

#side {
    width: 1fr;
    min-width: 28;
    height: 1fr;
}

BoardView {
    height: 1fr;
    border: round #3e8c4e;
    border-title-color: #a0e090;
    border-title-style: bold;
    background: #0b100b;
}

StatusPanel {
    height: 1fr;
    border: round #3e8c4e;
    border-title-color: #a0e090;
    border-title-style: bold;
    padding: 0 1;
    background: #0c130c;
}

#flash-bar {
    height: 1;
    padding: 0 1;
    background: #122012;
    color: #a0e090;
}

#help-overlay {
    layer: overlay;
    border: round #a0e090;
    border-title-color: #a0e090;
    border-title-style: bold;
    background: #0c130c;
    color: #e0f0d0;
    padding: 1 3;
    offset: 50% 20%;
    width: 64;
    height: auto;
    display: none;
}

Header {
    background: #122012;
    color: #a0e090;
    text-style: bold;
}

Footer {
    background: #122012;
    color: #7ac080;
}

Footer > .footer--key {
    background: #1a3520;
    color: #a0e090;
    text-style: bold;
}

StatsScreen {
    align: center middle;
}

#stats-body {
    width: 56;
    height: auto;
    padding: 1 3;
    border: round #a0e090;
    background: #0c130c;
}

#stats-content {
    height: auto;
}

#stats-dismiss {
    padding-top: 1;
    color: #6a9070;
}

ConfirmScreen {
    align: center middle;
}

#confirm-body {
    width: 52;
    height: auto;
    padding: 1 3;
    border: round #a0e090;
    background: #0c130c;
}

#confirm-msg {
    height: auto;
    padding-bottom: 1;
}

#confirm-keys {
    color: #a0e090;
    text-style: bold;
}

GameOverScreen {
    align: center middle;
}

#gameover-body {
    width: 52;
    height: auto;
    padding: 1 3;
    border: round #ff7060;
    background: #0c130c;
}

#gameover-msg {
    height: auto;
    padding-bottom: 1;
    color: #ffd0c0;
}

#gameover-keys {
    color: #a0e090;
    text-style: bold;
}
